# Covid19-Monitroing-WPF

./: PR22.sln  Program.cs
.github/workflows/: BuildTesting.yml
PR22/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PR22.csproj  Program.cs
PR22.Web/: Class1.cs  WebServer.cs
PR22/Components/: Gaugeindicator.xaml  Gaugeindicator.xaml.cs
PR22/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  MinimizeWindowChange.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
PR22/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentsCommand.cs
PR22/Infrastructure/Commands/Base/: Command.cs
PR22/Infrastructure/Commin/: StringToIntArray.cs
PR22/Infrastructure/Convertors/: Add.cs  CompositeConvertor.cs  Convertor.cs  DebugConvertor.cs  Linear.cs  LocationPointToStr.cs  MultiConvertor.cs  Multiplier.cs  ParametricAddValueConvertor.cs  PointToMapLocation.cs  Ratio.cs  ToArray.cs
PR22/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
PR22/Models/: ComfirmedCoiunt.cs  Country.cs  CountryInfo.cs  DataPoint.cs  ProvinceInfo.cs
PR22/Models/Decanat/: Group.cs  Student.cs
PR22/Models/Interfaces/: IEntity.cs
PR22/Resources/Base/: Brushes.xaml
PR22/Resources/DataTemplates/: CompositeItemControl.xaml  CompositeListItems.xaml
PR22/Resources/Styles/: Buttons.xaml  GridSpliiters.xaml  PR22WindowStyle.xaml
PR22/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebServer.cs  Registatror.cs  StudentRepository.cs  WindowsUserDialogService.cs
PR22/Services/Base/: RepositoryInMemory.cs
PR22/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
PR22/Services/Students/: GroupRepository.cs  StudentManager.cs  StudentRepository.cs  TestData.cs
PR22/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registatror.cs  StudentsManagmentViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
PR22/ViewModels/Base/: ViewModel.cs
PR22/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
PR22/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StringValueDialogWindow.xaml  StringValueDialogWindow.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagmentWindow.xaml  StudentsManagmentWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Tests/PR22Consol/: PR22Consol.csproj  Program.cs  WebServerTest.cs
Tests/PR22Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR22Test.csproj
Tests/PR22Test/Behaviors/: CloseWindow.cs  DragInCanvas.cs
Tests/PR22WinFromsTest/: MainForm.Designer.cs  MainForm.cs  Program.cs
