<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PR22.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\WindowCovidIcon.ico" />
    <None Remove="Resources\WindowCovidIcon.png" />
    <None Remove="Resources\WindowCovidIconFreeBackGround.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
    <PackageReference Include="XAML.MapControl" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR22.Web\PR22.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WindowCovidIcon.ico" />
    <Resource Include="Resources\WindowCovidIcon.png" />
    <Resource Include="Resources\WindowCovidIconFreeBackGround.png" />
    <Resource Include="Resources\WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
